Summary:        Katoob, A light weight Gtk2 multilingual text editor
Name:           @PACKAGE@
Version:        @VERSION@
Release:        1
Copyright:      GPL
Group:          Applications/Editors
Source:         %{name}-%{version}.tar.gz
URL:            http://www.arabeyes.org/project.php?proj=Katoob
BuildRoot:      %{_tmppath}/%{name}-%{version}-root
#Requires:       gtk2
#BuildPrereq:    gtk2-devel
Prefix:         /usr
Vendor:         Mohammed Sameer <Uniball@linux-egypt.org>
Packager:       Mohammed Sameer <Uniball@linux-egypt.org>

%description
Katoob is a light weight, multi lingual, BIDI-aware text editor. It sup-
ports opening and saving files in multiple encodings. The main support
was for Arabic language but more languages are currently supported.

%prep
%setup

CFLAGS="$RPM_OPT_FLAGS" ./configure $ARCH_FLAGS --prefix=%{prefix}

%build
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%doc README ChangeLog AUTHORS COPYING TODO THANKS NEWS
%attr( 0755, root, root ) %{prefix}/bin/*
%attr( 0644, root, root ) %{prefix}/share/locale/*/LC_MESSAGES/*
%attr( 0644, root, root ) %{prefix}/share/pixmaps/*
%attr( 0644, root, root ) %{prefix}/share/applications/*
%attr( 0644, root, root ) %{prefix}/share/katoob/*
%attr( 0644, root, root ) %{prefix}/share/katoob/*/*
%attr( 0644, root, root ) %{prefix}/share/man/man1/*
