MAKE=make
RM=rm -rf
all:
	cp config-win32.h config.h && \
	cd src && \
	$(MAKE) -f Makefile.mingw && \
	cd ..
install:
	$(RM) release && \
	mkdir -p release && \
	mkdir -p release/emulator && \
	cp src/katoob.exe release/katoob.exe && \
	cp src/pixmaps/*.png release && \
	cp data/emulator/arabic release/emulator/arabic
clean:
	cd src && \
	$(MAKE) -f Makefile.mingw clean && \
	cd ..

